<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        section{
            padding: 10px;
            border: 1px solid green;
            display: flex;
           /* flex-direction: column-reverse;*/
          /* align-items: center;*/
         /* flex-wrap: wrap;*/
         /* flex-wrap: nowrap;*/
         /*justify-content: center;*/
         /* align-items: stretch;*/
         /*flex-direction: row-reverse;*/
        }
        section>div{
            height: 150px;
            width: 150px;
            background-color: gray;
            margin: 5px;
            flex: 1;
        }
    </style>
</head>
<body>
    <section>
       <div>Demo 01</div>
       <div>Demo 02</div>
       <div>Demo 03</div>
       <div>Demo 04</div>
       <div>Demo 05</div>
       <div>Demo 06</div>
       <div>Demo 07</div>
       <div>Demo 08</div>
       <div>Demo 09</div>
       <div>Demo 10</div>
    </section>
</body>
</html>