<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Hospital Managament Portal</title>
	<style>
		body{
				margin:0;
				padding:0;
				background-image:url('Hospital.jpg');
				background-color:#cccccc;
				background-size:cover;
				font-family:sans-serif;

			}
            #title{
                font-size: 40px;
            }
		.Register{
				box-sizing:border-box;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				width:65%;
				height:90%;
				background:rgb(100, 37, 37);		
				color:black;
				text-align:center;

			}
		.Register input[type="text"],
		.Register input[type="password"],
		.Register input[type="number"]

			{
				border:none;
				border-bottom:1px solid black;
				background:transparent;
				height:30px;
				color:black;
				font-size:20px;
				margin-bottom:20px;
			}
            button{
                font-size:25px;
                padding: 5px;
                border-radius: 20px;
                 color:white;
                 background-color: black;
            }

		button:hover{
				cursor:pointer;
				background-color: rgb(165, 157, 157);
				border-radius:20px;	
		}
	</style>
</head>
<body>
        <section class="Register">
		<form action="">
			<h1><center id="title">Registration Details</center><h1>

			<label for="Name">Name:</label>
			<input type="text" name="Name" id="Name"><br>
			<label for="Mobile">Mobile:</label>
			<input type="number" name="Password" id="Mobile"><br>

			<label for="Email">Email:</label>
			<input type="text" name="Email" id="Email"><br>

			<label >Gender:</label>
			<input type="radio" id="Male" name="Gender" value="Male">
			<label for="Male">Male</label>
			<input type="radio" id="Female" name="Gender" value="Female">
			<label for="Female">Female</label><br><br>

			<label for="Address">Address:</label>
			<input  type="text" name="address" id="address" ></input><br>

			<label for="password">Password:</label>
			<input type="password" id="password" name="Password"><br><br>

			<button><a href="D:\HTML\Web_Batch\CSS\Form3.html">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button>Reset</button>

		</form>
        </section>
</body>
</html>