<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(9, 70, 9);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4rem;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
        }
        header p{
            color: white;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            padding: 1.5rem;
            background-color: black;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: white;
            margin: 0px 5px;
        }
        a:hover{
            background-color: gray;
            color: white;
            border-radius: 3px;
            box-shadow: 0rem,0.1rem,0.2rem,0.1rem rgba(0,0,0,0.2);
        }
        section{
            display: flex;
            padding: 10px;
        }
        section>div{
            background-color: gray;
            margin: 5px;
            height: 300px;
            flex-grow: 1;
        }
        .grow-div{
            flex-grow: 4;
        }
        main{
            display: flex;
            border: 1px solid;
            padding-bottom:400px;
            margin: 5px;
            background-color: rgb(203,192,192);
            max-height: 34px;
            justify-content: center;
        }
        main>div{
            width: 100px;
            flex-grow: 1;
        }
        .box{
            padding-bottom: 300px;
            justify-content: center;
            border: 1px solid;
            margin: 20px;
            background-color: white;
        }
        .box>div{
            height: 120px;
            justify-content: center;
            border: 1px solid;
            margin: 20px;
            padding: 20px;
            background-color: rgb(184,140,226);
        }
        .box>div:hover{
            background-color: black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <header>
        <p>Fork Infosystem</p>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Help</a></div>
    </nav>
    <section>
        <div></div>
        <div class="grow-div"></div>
        <div></div>
    </section>
    <main>
        <div class="box"><div></div><div></div></div>
        <div class="box"><div></div><div></div></div>
        <div class="box"><div></div><div></div></div>
    </main>
</body>
</html>